# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wystest
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tonglu/slam/wysnote/cpp/build && /usr/bin/cmake -S/home/tonglu/slam/wysnote/cpp -B/home/tonglu/slam/wysnote/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testqueue


#############################################
# Order-only phony target for testqueue

build cmake_object_order_depends_target_testqueue: phony || CMakeFiles/testqueue.dir

build CMakeFiles/testqueue.dir/src/testqueue.cpp.o: CXX_COMPILER__testqueue ../src/testqueue.cpp || cmake_object_order_depends_target_testqueue
  DEP_FILE = CMakeFiles/testqueue.dir/src/testqueue.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv -I../include
  OBJECT_DIR = CMakeFiles/testqueue.dir
  OBJECT_FILE_DIR = CMakeFiles/testqueue.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testqueue


#############################################
# Link the executable testqueue

build testqueue: CXX_EXECUTABLE_LINKER__testqueue CMakeFiles/testqueue.dir/src/testqueue.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/testqueue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testqueue
  TARGET_PDB = testqueue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testptr


#############################################
# Order-only phony target for testptr

build cmake_object_order_depends_target_testptr: phony || CMakeFiles/testptr.dir

build CMakeFiles/testptr.dir/src/testptr.cpp.o: CXX_COMPILER__testptr ../src/testptr.cpp || cmake_object_order_depends_target_testptr
  DEP_FILE = CMakeFiles/testptr.dir/src/testptr.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv -I../include
  OBJECT_DIR = CMakeFiles/testptr.dir
  OBJECT_FILE_DIR = CMakeFiles/testptr.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testptr


#############################################
# Link the executable testptr

build testptr: CXX_EXECUTABLE_LINKER__testptr CMakeFiles/testptr.dir/src/testptr.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/testptr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testptr
  TARGET_PDB = testptr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || cmake_object_order_depends_target_test

build CMakeFiles/main2.dir/src/main2.cpp.o: CXX_COMPILER__main2 ../src/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles/main2.dir/src/main2.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv
  OBJECT_DIR = CMakeFiles/main2.dir
  OBJECT_FILE_DIR = CMakeFiles/main2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2

build main2: CXX_EXECUTABLE_LINKER__main2 CMakeFiles/main2.dir/src/main2.cpp.o | libtest.so /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0 || libtest.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/tonglu/slam/wysnote/cpp/build:/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib  libtest.so  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0
  OBJECT_DIR = CMakeFiles/main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main2
  TARGET_PDB = main2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_matchtemplate

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/main.cpp.o | libmatchtemplate.so /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0 || libmatchtemplate.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/tonglu/slam/wysnote/cpp/build:/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib  libmatchtemplate.so  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/src/pointer.cpp.o: CXX_COMPILER__pointer ../src/pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles/pointer.dir/src/pointer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv -I../include
  OBJECT_DIR = CMakeFiles/pointer.dir
  OBJECT_FILE_DIR = CMakeFiles/pointer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer

build pointer: CXX_EXECUTABLE_LINKER__pointer CMakeFiles/pointer.dir/src/pointer.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/pointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pointer
  TARGET_PDB = pointer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tonglu/slam/wysnote/cpp/build && /usr/bin/cmake-gui -S/home/tonglu/slam/wysnote/cpp -B/home/tonglu/slam/wysnote/cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/test.cpp.o: CXX_COMPILER__test ../src/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -Dtest_EXPORTS
  DEP_FILE = CMakeFiles/test.dir/src/test.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target test


#############################################
# Link the shared library libtest.so

build libtest.so: CXX_SHARED_LIBRARY_LINKER__test CMakeFiles/test.dir/src/test.cpp.o | /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libtest.so
  TARGET_PDB = test.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testinit


#############################################
# Order-only phony target for testinit

build cmake_object_order_depends_target_testinit: phony || CMakeFiles/testinit.dir

build CMakeFiles/testinit.dir/src/testinit.cpp.o: CXX_COMPILER__testinit ../src/testinit.cpp || cmake_object_order_depends_target_testinit
  DEP_FILE = CMakeFiles/testinit.dir/src/testinit.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -isystem /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv
  OBJECT_DIR = CMakeFiles/testinit.dir
  OBJECT_FILE_DIR = CMakeFiles/testinit.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testinit


#############################################
# Link the executable testinit

build testinit: CXX_EXECUTABLE_LINKER__testinit CMakeFiles/testinit.dir/src/testinit.cpp.o | /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0 /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stitching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_superres.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videostab.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_aruco.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bgsegm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_bioinspired.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ccalib.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dpm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_freetype.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_fuzzy.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_hdf.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_line_descriptor.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_optflow.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_reg.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_saliency.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_sfm.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_stereo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_structured_light.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_surface_matching.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_tracking.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xfeatures2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ximgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xobjdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_xphoto.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_shape.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_viz.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_phase_unwrapping.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_rgbd.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_calib3d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_video.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_datasets.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_dnn.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_face.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_plot.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_text.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_features2d.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_flann.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_objdetect.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_ml.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_highgui.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_photo.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_videoio.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgcodecs.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_imgproc.so.3.2.0  /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/lib/libopencv_core.so.3.2.0
  OBJECT_DIR = CMakeFiles/testinit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testinit
  TARGET_PDB = testinit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testformat


#############################################
# Order-only phony target for testformat

build cmake_object_order_depends_target_testformat: phony || CMakeFiles/testformat.dir

build CMakeFiles/testformat.dir/src/testformat.cpp.o: CXX_COMPILER__testformat ../src/testformat.cpp || cmake_object_order_depends_target_testformat
  DEP_FILE = CMakeFiles/testformat.dir/src/testformat.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv -I../include
  OBJECT_DIR = CMakeFiles/testformat.dir
  OBJECT_FILE_DIR = CMakeFiles/testformat.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testformat


#############################################
# Link the executable testformat

build testformat: CXX_EXECUTABLE_LINKER__testformat CMakeFiles/testformat.dir/src/testformat.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/testformat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testformat
  TARGET_PDB = testformat.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target matchtemplate


#############################################
# Order-only phony target for matchtemplate

build cmake_object_order_depends_target_matchtemplate: phony || CMakeFiles/matchtemplate.dir

build CMakeFiles/matchtemplate.dir/src/matchtemplate.cpp.o: CXX_COMPILER__matchtemplate ../src/matchtemplate.cpp || cmake_object_order_depends_target_matchtemplate
  DEFINES = -Dmatchtemplate_EXPORTS
  DEP_FILE = CMakeFiles/matchtemplate.dir/src/matchtemplate.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include -I/home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/include/opencv -I../include
  OBJECT_DIR = CMakeFiles/matchtemplate.dir
  OBJECT_FILE_DIR = CMakeFiles/matchtemplate.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target matchtemplate


#############################################
# Link the shared library libmatchtemplate.so

build libmatchtemplate.so: CXX_SHARED_LIBRARY_LINKER__matchtemplate CMakeFiles/matchtemplate.dir/src/matchtemplate.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/matchtemplate.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmatchtemplate.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmatchtemplate.so
  TARGET_PDB = matchtemplate.so.dbg

# =============================================================================
# Target aliases.

build matchtemplate: phony libmatchtemplate.so

build test: phony libtest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tonglu/slam/wysnote/cpp/build

build all: phony testqueue testptr main2 main pointer libtest.so testinit testformat libmatchtemplate.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVConfig-version.cmake /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVConfig.cmake /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVModules-release.cmake /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVConfig-version.cmake /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVConfig.cmake /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVModules-release.cmake /home/tonglu/pkg/opencv3.2/opencv-3.2.0/install/share/OpenCV/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

